<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
            overflow : hidden;
            border : 0px solid black;
            margin : 0;
            padding : 0;
            background-color:white;
        }

        div {
            margin : 0;
            padding : 0;
            border : 0px solid black;
        }

        aside, section {
            margin : 0px;
            padding : 15px;
            background-color:white;
        }

        input[type="button"] {
            width: auto;
            padding-left : 5px;
            padding-right : 5px;
            color:black;
            border: 2px solid white;
            background-color:white;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: 8.5pt;
            font-weight: bold;
        }

        input[type="text"] {
            margin:0px 6px 0px 0px;
            padding:0;
            color:black;
            border: 2px solid gray;
            background-color:white;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            font-size: 9pt;
            font-weight: bold;
        }

        input[type="button"]:hover {
            background-color:lightgray;
        }

        input[type="text"]:hover {
            border: 2px solid deepskyblue;
        }

        input:active {
            border: 2px solid gray;
            background-color:darkgray;
        }
    </style>
</head>
<body>
<div id="header" style="height:120px;background:white;padding-top:4px;padding-left:10px;">
    <header>
        <h1>웹한글컨트롤 API</h1>
    </header>
    <nav>
        <input type="button" id="open_button" value="파일열기" style="color:white; background: black"/>
        <input type="file" id="open" name="openFile" style="visibility: hidden;width:1px"/>
    </nav>
</div>

<div id="body">
    <aside id ="apilist" style="width:200px; float:left;">
        <h2>API 목록</h2>
        <nav>
            <h3>Action</h3>
            <h4>Properties</h4>
            <ul>
                <li id="list_0">
                    <span onclick="ActionIDTest();">ActID</span>
                </li>
            </ul>
        </nav>
    </aside>
    <section id="content" style="float:left">
      <header id="contentHeader">
          <h2>API 이름</h2>
      </header>
      <div>
          <p>예제소스</p>
      </div>
      <div id="hwpCtrl"/>
    </section>
</div>


<script>

    // Set onreisze event
    var resize = function(e) {
        var windowWidth = document.body.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var windowHeight = document.body.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var body_panel = document.getElementById("body");
        var header_panel = document.getElementById("header");
        body_panel.style.width = (parseInt(windowWidth)) + "px";
        body_panel.style.height = (parseInt(windowHeight) - parseInt(header_panel.offsetHeight)) + "px";
        var aside_panel = document.getElementById("apilist");
        var content_panel = document.getElementById("content");
        aside_panel.style.height = body_panel.offsetHeight;
        content_panel.style.height = body_panel.offsetHeight;
        content_panel.style.width =(parseInt(windowWidth) - parseInt(aside_panel.offsetWidth)) - 30 + "px";

        var contentHeader_panel = document.getElementById("contentHeader");
        var hwpctrl_panel = document.getElementById("hwpCtrl");

        contentHeader_panel.style.width = content_panel.offsetWidth;
        hwpctrl_panel.style.width = content_panel.offsetWidth;
        hwpctrl_panel.style.height = (parseInt(body_panel.offsetHeight) - parseInt(contentHeader_panel.offsetHeight)) + "px";
    }

    window.onresize = resize;
    resize();


</script>

</body>
</html>
